[Unit]
Description=SA-02m RS-485 scanner and MR-02m firmware flasher
Documentation=https://github.com/CYNTRON-git/SA-02m-web-build
After=network.target
# fcgiwrap и nginx обращаются к сокету демона — но не являются жёсткой зависимостью.
Wants=fcgiwrap.service

[Service]
Type=simple
User=sa02m-flasher
Group=sa02m-flasher
SupplementaryGroups=dialout
WorkingDirectory=/opt/sa02m-flasher
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/sa02m-flasher
ExecStart=/usr/bin/python3 -m sa02m_flasher.service --config /etc/sa02m_flasher.conf
# При любом останове — гарантированно запустить mplc обратно, если демон остановил его и не успел восстановить.
ExecStopPost=+/bin/sh -c 'for unit in mplc.service mplc4.service; do state=$(/bin/systemctl show -p LoadState --value "$unit" 2>/dev/null || true); [ "$state" = "not-found" ] || /bin/systemctl start "$unit" || true; done'
Restart=on-failure
RestartSec=3
RuntimeDirectory=sa02m-flasher
RuntimeDirectoryMode=0755

# Жёсткие ограничения файловой системы
ReadWritePaths=/var/lib/sa02m-flasher /var/log/sa02m-flasher /run/sa02m-flasher /var/lock
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# NoNewPrivileges=yes несовместим с sudo (mplc_lease → systemctl/fuser через sudoers).
# Ограничение привилегий выполняется через sudoers.d/sa02m-flasher (NOPASSWD на
# конкретные команды: systemctl start|stop|is-active mplc.service, fuser /dev/COM*).
NoNewPrivileges=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
